#!/bin/sh


# Min time until departure default
MAX_TIME_MINUTES=20

# Max time until departure default
MAX_TIME_MINUTES=20


# Departure update frequency (milliseconds)
FETCH_INTERVAL_MS=15000

# Emojis: time to walk to stop
WALK_TIME_SECONDS=360

# Emojis: stretch time gained if rushing 
RUSH_SECONDS_GAINED=90

# Inject refresh interval in rendered HTML (milliseconds)
REFRESH_INTERVAL_MS=5000

#
# SL (Storstockholms Lokaltrafik, in Stockholm, Sweden)
#

# SL Stops and lines v2.0 Site ID (station/stop) to monitor
# https://api.sl.se/api2/linedata.json?key=<key>&model=site&DefaultTransportModeCode=METRO|BUS 
# Response from above needs to be searched to find site index, then site ID can be found like `.ResponseData.Result[1234].SiteId`
# TODO: Automate
SL_SITE_ID=1234

# SL: Journey direction to highlight/emphasize (optional)
# 1: Inbound (default)
# 2: Outbound
SL_JOURNEY_DIRECTION=2

# SL: Transport API URL (optional)
# SL_TRANSPORT_DEPARTURES_API_URL=https://transport.integration.sl.se/v1/sites/{siteId}/departures

#
# VT (Västtrafik, in Gothenburg, Sweden)
#

# VT: Oauth application credentials. Define either client ID and secret or auth key:
VT_CLIENT_ID=<client_id>
VT_CLIENT_SECRET=<client_secret>
# ..or..
VT_CLIENT_AUTH_KEY=<auth_key>

# VT: Stop area GID to monitor
VT_STOP_AREA_GID=9021014004760000 # Marklandsgatan
